# Net-6-JWT-Authentication-2FAcode

./: README.md  UserManagement.API.sln
User.Management.Service/Models/: EmailConfiguration.cs
User.Management.Service/Services/: EmailService.cs
UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj
UserManagement.API/Controllers/: AdminController.cs  AuthenticationController.cs
UserManagement.API/Migrations/: 20230813020854_InitialMigration.Designer.cs  20230813024337_updateNewUser.Designer.cs  20230813024337_updateNewUser.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.API/Models/: ApplicationDbContext.cs  Response.cs
UserManagement.API/Models/Authentication/Login/: LoginModel.cs
UserManagement.API/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
UserManagement.API/Properties/: launchSettings.json
